<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_head_contains"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/home_bcg_title_end">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/dp_45">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_back" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的课程"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

    </RelativeLayout>


</RelativeLayout>